Install the exif tool and keep it in the current working directory, all the .py files will be also kept there.

exiftool.py is executed which types in the required commands automatically in the command window, although it has to be configured based on your working directory.

main.py is executed and the required output is obtained in the.csv files as specified in the code.

kmlgoogle.py is executed and we get the .kml file showing the kml of the drone path, which can be obtained in google earth

All outputs are available in output files folder